REACT_APP_PUBLIC_BLOCKS_API_URL=https://dev-api.seliseblocks.com
REACT_APP_PUBLIC_API_URL=https://dev-api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY=659C34D805F84648BE5A4C89C7EEBBAC
REACT_APP_CAPTCHA_SITE_KEY=""
REACT_APP_CAPTCHA_TYPE=
GENERATE_SOURCEMAP=false