sonar.projectKey=SELISEdigitalplatforms_l3-react-blocks-construct_28c1728d-7cd9-440a-ab99-4054cd998353
sonar.exclusions=**/*.spec.ts, **/*.model.ts, **/*.module.ts
sonar.sources=./src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.exclusions=./src/**/*.spec.ts, ./src/**/*.model.ts, ./src/**/*.module.ts
sonar.coverage.exclusions=./src/**/*.spec.ts, ./src/**/*.model.ts, ./src/**/*.module.ts
